:mod:`lotus_scripts.array_output_hdlr`
======================================

.. py:module:: lotus_scripts.array_output_hdlr


Module Contents
---------------

.. data:: FFS
   :annotation: = -

   

.. data:: release
   

   

.. data:: update
   

   

.. data:: input_file
   

   

.. data:: exit_status
   

   

.. data:: rm_input
   

   

.. data:: array_idx
   

   

.. data:: output_path
   

   

.. data:: output_file
   

   

.. data:: config
   

   

.. data:: yyyy
   

   

.. data:: mm
   

   

.. data:: ext
   

   

.. data:: job_log_file
   

   

.. data:: job_log
   

   

